# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2IhY0qa5Ih8fW4kiYQwXxuEu4Zr22NIl4b/GCig=,iv:c7ohGlEgfhj+XgXcsxzcsxrQzSGJhIFqmTcnifg4rog=,tag:a5gUhe/0blaBSkjn+FY9XA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:iKgXMsQoVaXYNzOu0AI6R0q9zGWfkXAC0Yr6tCQSCKJgvFsXoQ==,iv:X+IXoIenR+xEP4JG0w5II6hSCXMdEfLAudmzgvMbZbo=,tag:GbIjBdvjL6z6Hf9biqKVcQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:yvBZHojmc3pTj5QtkVkVSh2EGeA=,iv:fGKKwESonnmshTvqRX1BOj0b7xeTm2coW335BrQ+fO8=,tag:faO4/6rfdAsa7GxZZjGNwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuVnkzaVRkTUFYNnZmZjVv
            YlNCLzZ6amw0dHcwQmk2dVJKYmxkdHhKQldvCkJoQW83aW5HUDlCeHpIQ0FJZ3VZ
            Z3J0a1lDZnBESy9xVDV5K3RYY09LNTgKLS0tIC9KTnJwMFd0V1NJWVJwdlIzejEx
            QWljWHVGRUdYOU1udnVXNGhEMVk2cWsKod07HFzKpBnsMbkPy+lsB1I30fhy2QbO
            +h3BOGs6VZ/mEMoeajJIuBuTtZSJjaFdjsRTmCOk5CMBHxKSh3XALA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T15:33:25Z"
    mac: ENC[AES256_GCM,data:jKoqa9BDY4FHqTETprfUyMikHjo8WlI7x7Skxo7u6dSc0EfOI4LQ9iTWrBp/5NUsXX295jqca9peSVBkgM5tFnI6MSHbTMSaYwQETZjwHdvOZjpWYpceP2gfNe1zgalFJkC7vtAf6bqu8NQGQt4EpQbU/AM6mrzCyqIaJO8qbVU=,iv:EOCH9gKft/1E5UzMb+k7dojoVsVN4x18nnOHbzK03WM=,tag:mJYW/HdFpY5ODYo2AnI9MA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
