# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wrzLqamb8zF2FUXyR4/K,iv:1BSk+eZNuhOAd5RTUzjB2diRgfueQeh5lxWRJqukaQQ=,tag:QijZ9A97a2xg87+DJGBVlg==,type:str]
    SECRET_PRIVATE_LDAP_ROOT_DN: ENC[AES256_GCM,data:58WDip/gee7tWiqvgfCHCg==,iv:lNqTrCPedLQqBCvvDyMiF6FLAvCORFGAUgzpiDxbqbE=,tag:Tavw4XoCzEw33u+dToPQlA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+MfS1MtZ5kTUnrxsRxxbKEzTGXbN+SCdTWB9bAQ=,iv:/wwnh2Ds8qCaPkNomRLcC8koXJG0vKTu6QqpqbpBQAM=,tag:CgnGiLsdn5pioJrp0eVVlg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_USER: ENC[AES256_GCM,data:eaG38Y+3Jlw=,iv:BL0bqw4QKeBKEmLX9IdtADn7RXU3NBaduuceqjiywxY=,tag:88DLJJkvIUd38lTPfjKiNQ==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:+PgRlTme7pRqIn6xdVHX51vrB2QBDEU=,iv:L8SvHwJjbS6JrUTJjfvc6pvd20zLMGmUB1DzSZF2YbQ=,tag:1gEIUj/y4rEpAM14BOjTbw==,type:str]
    SECRET_EARNAPP_1: ENC[AES256_GCM,data:2b3Wa9M6o5jgZr35ubr0CucGeMz/Flp0sNNmwu0hZp63iXFobeQs3Iw=,iv:hXmaJwnje9hInsw0U9wwP5MTqBBlo42ZlQG2jgRPeIg=,tag:FokkHVmY4UCH6g1rKAWJyQ==,type:str]
    SECRET_EARNAPP_2: ENC[AES256_GCM,data:Bcr/s8QraYaOa10qvKW4Ca1c5mKW6lKgRqqeQCH3J0UFlQ2v++I57mI=,iv:WZ/GiOLs3PUGZzfM9idjkvol+pgokaUmziPs536ucDw=,tag:09rxNfzPIMw+e9o+AVBNiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQi9TNlBFenVnR3B5Z1pj
            WWhZdzJIbE1KS1dlZVQvNG5DTXBnYVBuNUhvCklFL1ZjanNrcUhpZ2ZpdXgxLy9C
            ek1Pd2NaZm9LVnVWU3IyRFR1M1NPNUkKLS0tIC9zaXlRSnVpWDZMblM1Wmw0WEFQ
            YnVSTW50ZnVkUjV1OExoV2g4R21TU1EKeZn26Bezo/MKScvP0/M+UaGthZci7n8H
            BgeWoPD0kLrJ+aQDeTgKrf1UloD2ClbjvJOMNV4NSDbCu8cfuSqd5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T13:43:01Z"
    mac: ENC[AES256_GCM,data:qOw9SJYtRRsOIg//+jfBpO2T88L/YSwXO9Jmz0WG+Mau53KAbUAFMnh9ROUHTcWdUXyKWkVxDwoGaGjnrCv2NC0j6QwdxFpwGVFEGxLGLjC7S26r4/MxF/VLJv3SdM4geI3cINE0A9FJMx4bsonwu/6uwZIqocbEGTNBHXQbPZM=,iv:VY6Jd2tTP+kmyL+nshEQPrY2f+GumWdV777RxKE8w54=,tag:KysLeNMwszGzu2I39kZNGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
