# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:wrzLqamb8zF2FUXyR4/K,iv:1BSk+eZNuhOAd5RTUzjB2diRgfueQeh5lxWRJqukaQQ=,tag:QijZ9A97a2xg87+DJGBVlg==,type:str]
    SECRET_PRIVATE_LDAP_ROOT_DN: ENC[AES256_GCM,data:58WDip/gee7tWiqvgfCHCg==,iv:lNqTrCPedLQqBCvvDyMiF6FLAvCORFGAUgzpiDxbqbE=,tag:Tavw4XoCzEw33u+dToPQlA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:+MfS1MtZ5kTUnrxsRxxbKEzTGXbN+SCdTWB9bAQ=,iv:/wwnh2Ds8qCaPkNomRLcC8koXJG0vKTu6QqpqbpBQAM=,tag:CgnGiLsdn5pioJrp0eVVlg==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_USER: ENC[AES256_GCM,data:eaG38Y+3Jlw=,iv:BL0bqw4QKeBKEmLX9IdtADn7RXU3NBaduuceqjiywxY=,tag:88DLJJkvIUd38lTPfjKiNQ==,type:str]
    SECRET_POSTGRESQL_KUBE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:+PgRlTme7pRqIn6xdVHX51vrB2QBDEU=,iv:L8SvHwJjbS6JrUTJjfvc6pvd20zLMGmUB1DzSZF2YbQ=,tag:1gEIUj/y4rEpAM14BOjTbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQi9TNlBFenVnR3B5Z1pj
            WWhZdzJIbE1KS1dlZVQvNG5DTXBnYVBuNUhvCklFL1ZjanNrcUhpZ2ZpdXgxLy9C
            ek1Pd2NaZm9LVnVWU3IyRFR1M1NPNUkKLS0tIC9zaXlRSnVpWDZMblM1Wmw0WEFQ
            YnVSTW50ZnVkUjV1OExoV2g4R21TU1EKeZn26Bezo/MKScvP0/M+UaGthZci7n8H
            BgeWoPD0kLrJ+aQDeTgKrf1UloD2ClbjvJOMNV4NSDbCu8cfuSqd5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T14:07:24Z"
    mac: ENC[AES256_GCM,data:SnDR6PlUTlxb4ajhtiVuNDaEwjIunp5odNAKyQKWD0JUVBZUyqjnFPCanGPM8jjtkpF6MQ6GUzo0Oz9NHy5zjFUtWBXACDzR8+MnuYEXCwwFZ80EXfW64Y3FdVo4Ig2us03hwYBosDkWF3T0scgJWPA7TEnzXvYdH05wteME+w8=,iv:DM9GRNz0T+DXiuMdaE1yf8cpMI3KyhRpDN/p/IDFd2g=,tag:JBRx1+kbj3Zfjv87/KC4xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
