# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: blocky-secrets
    namespace: networking
stringData:
    SECRET_BLOCKY_DB: ENC[AES256_GCM,data:h2HdqpUw,iv:tp/BizcEd8Yxi4hin8yUdL3Zwup3TIQipYBQ7hQhhk4=,tag:KsjjIFPXREip8ka54Aorjw==,type:str]
    SECRET_BLOCKY_DB_USER: ENC[AES256_GCM,data:xolNQ5bXywRS,iv:WvZJ/kJu1Z5GpUZRBZRFE8K63FNxY9MmZXCB2ZOzW8M=,tag:QOedG4sxFmqlDFyNG+IXbA==,type:str]
    SECRET_BLOCKY_DB_PASSWORD: ENC[AES256_GCM,data:rk117RruLV0o5mJCQVIi6Mxi,iv:uAudDGrvXQS795HJ+3s7UVcA146ku7gQhpNgDIr6k8Q=,tag:OrCe+y8vB34sGXqcRFxcEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByY2dRREpxRzVUMDJxbGg5
            eXBpNENJQ1JUL1R0SVB3SnVhVlN6dUJJS0QwCnpQTmwvUUlpNDlSUTdVdGxlMDlV
            OU4wVjFHN0N6dHdVSGJGNk5KL21rVlkKLS0tIGt0SmJaRVB0cUtuZGJhbXo2ZWww
            UVpVaWkzamZOakllN1BBMDlvRGdEdTQKNSwCOcZI/nPo7mfvppBMxZgBE9B2U6w8
            JJ66tOPjnaJwGiE4wgtfZNjaRD+1g6CSKYR+FhhlLDkOYDQ0le6eiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T18:51:09Z"
    mac: ENC[AES256_GCM,data:17wki49nMcGScJQtVlzw1EDiiCr/RDKBfurdelUH8+lJsp9LBo9URi1dXghS3G7efj/lSr1tc0GL48QYNK/O2GJQHc2esH8qkZOE2tn7hklzK+ngR9tDf9ZVUuoyBe4CQ4t9E5GbNW/2tri35EA4AQZ3IA7fOsQigBBUVKYXAmA=,iv:c0e7M0wTFIphOtgPOBo+nLQ8c2+13/jbRlnA/KunpCc=,tag:YKQu9waj1/vD/Q+nSndysA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
