kind: Secret
ansible_user: ENC[AES256_GCM,data:hl0=,iv:jErYYVM+X0tFCHm6QE+S17mjXQ6sGkiMtkENpfwtgTs=,tag:2xbcSNMBIf2AjLo54OxLIw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:zxz6FpTecq4=,iv:MPoTf9IJk0ON3xF5Cyjz2ACA0iBlHMJGTi417Mn0+8I=,tag:jKrEwb2H4rea9vKGxI3xWw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpeDdpWUV5NUpzY0p5dlg5
            RytMTDJiZkFxNTVFL2lXaENnV04zOTFNbkE0CmVBRkZIK1BhT0lpQnBEVzl6NGs0
            azdGTWJOcmlvWFFobGJJZ2hxOUJnWFEKLS0tIElsdDkrNm9xd2x5T0V3RTdNTlpI
            Q3lQaGs5MHdTM2xEZDhRUS80UGtlR2cK6OZ/ns3dTsbAv96uGL8vpAXB6qCWXAC1
            Ppn8zjNV0AgU+V5rDRZAWf431vQmQ8PLaOX1IHBHn7CiQQOaeeCLGA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T15:33:25Z"
    mac: ENC[AES256_GCM,data:z6EolZFNdnwJUV5MHPymw1IDjLHtf3PXm5QxXYFhtOXL+0Zm9aTK3lE0HtawlZG7LSMzjEG1skaAroWg2lF33ubMMDcEl4oYGq9w52dm2tIdTEheWBaIlA9Em6daC046gJ6tXcCwghubhTsEXTM2rPhkJ83YcQUe0Q4bWWGBjQU=,iv:NbSeUSycctRZ0JsphYv0xO67SuX7sWRWYxprDO1vEIY=,tag:kjHW3J7pgzzF9vDGmNs//g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
