kind: Secret
ansible_user: ENC[AES256_GCM,data:JUM=,iv:ToQjpld/aBXXpJQqoEAk1Eu6cr/AutMAmOg40ni43ug=,tag:O9P/40LC5Xy0rkqcNIsdXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:/U5jjV5VPBk=,iv:/191vC4CJ+Oz2/4FDPE9wnjaSLOFSHh0GamFb6dCNDw=,tag:Me21BU81VmjhBLsgkKWQTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTU2JpWlprajJENnVZaURh
            c2FrbExnU24zell4M3pSb0kxcEo1WXJITXdBCmw2UEhGRmRVSVdFTkJWdWJmUWVW
            bERUdnBXaWtoK3kyamVGeVAvTnZlS0UKLS0tIDRaOTZXRTZIWTJQVzM2dnY4c05k
            TmxZVHlQY2dDYlA0VzJKT3BNdGpRWWsK4PZoZ2KWsIMB0fAu1pFWyf9qlk7gsUrm
            4j6EFqR+Uf7HXa1+dpdiGlAKn16icwUxvztOGETQ2ICv5o/C8yqNWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T15:33:25Z"
    mac: ENC[AES256_GCM,data:Fdyb/rR4zK4C42n6Tyz1exauxnwUF4otUn+VEJScl6RGbbghTd65S1Wvht7+Dafqfj2r7gN7s3wcRha1lc3w+ubnRr0/rig/ChDK3XSdfZNNROHa6tVRO07dDW6ZXB4yXMtmllToZb1SdMGHP6iJNdSfooMqnmLUSjd2qHayC3I=,iv:Y4EP9okupzpQ4pnyGyUXabLltRhJTi108FdPVWfDeQg=,tag:SkFBY5f1UK0GMXIL8fxuxQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
