kind: Secret
ansible_user: ENC[AES256_GCM,data:5uM=,iv:UpZtFQEpd4qyNz1Yojw+iLEEdxlgPD1GLddzYeXal4Q=,tag:b3E86gZO+gCRieVqfA3DdQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:F7ipup7zLhE=,iv:h5T6RBVT+ZUDk7Prh5MkMyRD/Q4xNUVrcl5eDKOQ0zY=,tag:5dBAlkkaBfVpchZt2JOo1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1rcpk958jus0pazdt4d0gc0mhqhqn55ajtq7s04e5fx24lhygv5uq5x0z5q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZXdVOW0vV2ZhTHU4K20r
            TEN3M2lvUWlSb0h1RHVPT2puMktBVkNkazA4CitleHREYUplaDMvbUZSeWdsWGRm
            eGpHZlZWdUhuUG9ZVnN3dWVGK05SZjAKLS0tIHovWmMwaENQK0U5K1JpbUQxdHpT
            NmR6UkZocXBUVmlCU0ZiNGtaYVpYWlEKJHWDTw0HX1cW6wKE/6Gte0lSo/wDaaft
            gkD1XwElyQbdSJpz8p1km+a/N3EonuP1uib5otymEj5Hqdw6nMMNdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-09T15:33:25Z"
    mac: ENC[AES256_GCM,data:jPFtArGYN5EQ/AQSxB+hem2wMyerVEm9L/pEPP0rfDpkolHCetdiv3dniEBytbeegVDKCL506bzmn+hUthJ0r5nXRsdyPqV2lTDxa8N5al78Z/lIO+W6b5vaNqeMNKYr3N1qSvPqnWEK88SyADs1woGS1AXHw1SJBnfhLmBLUgE=,iv:RjjAvYSCputsvQwL/w7yPO+ehKBDeelnomez9zCwKHw=,tag:GZStZtpbo9WGHr28U6jmyg==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
